html {
  box-sizing: border-box;
  font-family: "Karla", sans-serif;
  font-size: 16px;
  font-weight: 400;
  font-style: normal;
}

body {
  padding: 20px;
}

h2, h4, p {
  margin: 0;
}

*, *:before, *:after {
  box-sizing: inherit;
}

#card {
  box-shadow: 2px 3px 7px 0px; 
rgba(0,0,0,0.35);
  border-radius: 5px;
  overflow: hidden;
}

#top-section {
  width: 100%;
  height: 45%;
  padding: 35px;
}

#bottom-section {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 55%;
  color: white;
}

#bottom-left {
  height: 100%;
  background-color: #2ab2af;
}

#bottom-right {
  height: 100%;
  background-color: #2ac9c7;
}

#bottom-left, #bottom-right {
  padding: 35px;
  flex-basis: 50%;
}

#top-section h2 {
  color: #2ab2af;
  margin-bottom: 20px;
}

#top-section h4 {
  color: #c0df34;
  margin-bottom: 10px;
}

#top-section p {
  color: #98a6bd;
}

button {
  color: white;
  background-color: #c0df34;
  padding: 10px;
  width: 100%;
  border: none;
  border-radius: 5px;
}

button:hover {
  cursor: pointer;
  background-color: #6F7F28;
  transform: scale(1.05);
}

#price {
  font-weight: 700;
  font-size: 2rem;
}

#bottom-left h4 {
  margin-bottom: 20px;
}

#bottom-left p {
  font-size: 0.8rem;
  margin-bottom: 20px;
}

#price-container {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

#price-frequency {
  font-size: 0.8rem;
  opacity: 0.7;
  margin-left: 5px;
}

ul {
  padding: 0;
  list-style: none;
  font-size: 0.8rem;
  opacity: 0.8;
}

li {
  margin-bottom: 3px;
}

@media (min-width: 576px) {
  #card {
    width: 600px;
    height: 400px;
  }
  #bottom-section {
    flex-direction: row;
  }
}
